<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vDp-Ek-8V2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Projects-->
        <scene sceneID="2fe-p2-6HN">
            <objects>
                <viewController id="aOB-64-Mkf" customClass="ProjectsViewController" customModule="BCPlan_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPZ-G5-qNX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YGD-nZ-kGm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="projectsCell" id="C08-bS-J4B">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C08-bS-J4B" id="wch-Oa-Hh3">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aOB-64-Mkf" id="XwC-0d-oJi"/>
                                    <outlet property="delegate" destination="aOB-64-Mkf" id="wgK-3G-yfS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YGD-nZ-kGm" secondAttribute="trailing" id="DL0-kb-YHR"/>
                            <constraint firstItem="YGD-nZ-kGm" firstAttribute="top" secondItem="EPZ-G5-qNX" secondAttribute="top" id="Z17-YK-dEY"/>
                            <constraint firstItem="YGD-nZ-kGm" firstAttribute="bottom" secondItem="f0M-QQ-mXX" secondAttribute="bottom" id="gnK-54-yWa"/>
                            <constraint firstItem="YGD-nZ-kGm" firstAttribute="leading" secondItem="EPZ-G5-qNX" secondAttribute="leading" id="lJq-Gm-M08"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f0M-QQ-mXX"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Projects" largeTitleDisplayMode="always" id="pJy-tj-GdG">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="nMc-rY-TTx">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="aOB-64-Mkf" id="8GD-h2-lTO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hDl-Z3-lEh">
                            <connections>
                                <action selector="addButtonTapped:" destination="aOB-64-Mkf" id="lPb-oo-Syi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YGD-nZ-kGm" id="0Ev-LM-KCb"/>
                        <segue destination="Seb-08-8cZ" kind="show" identifier="pushToProjectDetails" id="2nw-n6-cfd"/>
                        <segue destination="LpV-io-arB" kind="show" identifier="showAcceptedProjects" id="aJf-mi-lyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpj-1E-0Dl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="-636.4317841079461"/>
        </scene>
        <!--Accepted Project View Controller-->
        <scene sceneID="48r-hO-cMj">
            <objects>
                <viewController id="LpV-io-arB" customClass="AcceptedProjectViewController" customModule="BCPlan_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ma-kX-ObJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qa0-MX-yn1">
                                <rect key="frame" x="4" y="173" width="367" height="86"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="GBg-ja-HZy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="zF5-Df-Yf1">
                                    <size key="itemSize" width="170" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xDS-El-o16">
                                        <rect key="frame" x="10" y="8" width="170" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LpV-io-arB" id="Q5Y-Z3-WeP"/>
                                    <outlet property="delegate" destination="LpV-io-arB" id="4WF-Qi-dud"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggested Times" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76j-7i-0OM">
                                <rect key="frame" x="18" y="123" width="349" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="eBi-3O-kRz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attending Members" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLX-1P-gMo">
                                <rect key="frame" x="16" y="305" width="349" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="1Ue-rj-NZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVN-bZ-SGt">
                                <rect key="frame" x="112" y="267" width="150" height="30"/>
                                <state key="normal" title="Mark as not attending"/>
                                <connections>
                                    <action selector="attendanceButtonTapped:" destination="LpV-io-arB" eventType="touchUpInside" id="PkU-vl-bqg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="luL-bb-eQ2">
                                <rect key="frame" x="8" y="355" width="359" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="attendingMember" textLabel="mP1-r3-CBf" detailTextLabel="Tfa-l4-xWP" style="IBUITableViewCellStyleSubtitle" id="BDx-R2-5SU">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BDx-R2-5SU" id="9YH-Sy-8wc">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mP1-r3-CBf">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tfa-l4-xWP">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LpV-io-arB" id="KM1-pj-Oy1"/>
                                    <outlet property="delegate" destination="LpV-io-arB" id="ad3-PS-hxF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qa0-MX-yn1" firstAttribute="leading" secondItem="AwB-W7-HAH" secondAttribute="leading" constant="4" id="08r-AL-eqp"/>
                            <constraint firstItem="vLX-1P-gMo" firstAttribute="top" secondItem="EVN-bZ-SGt" secondAttribute="bottom" constant="8" symbolic="YES" id="0Cv-c4-o0M"/>
                            <constraint firstItem="76j-7i-0OM" firstAttribute="leading" secondItem="AwB-W7-HAH" secondAttribute="leading" constant="18" id="0WZ-5T-jEg"/>
                            <constraint firstItem="luL-bb-eQ2" firstAttribute="leading" secondItem="AwB-W7-HAH" secondAttribute="leading" constant="8" id="8eS-Yu-BP9"/>
                            <constraint firstItem="EVN-bZ-SGt" firstAttribute="centerX" secondItem="9ma-kX-ObJ" secondAttribute="centerX" id="Ckf-FN-bAT"/>
                            <constraint firstItem="EVN-bZ-SGt" firstAttribute="top" secondItem="Qa0-MX-yn1" secondAttribute="bottom" constant="8" symbolic="YES" id="GJh-2V-tE1"/>
                            <constraint firstItem="76j-7i-0OM" firstAttribute="trailing" secondItem="luL-bb-eQ2" secondAttribute="trailing" id="Ljb-Yd-AqH"/>
                            <constraint firstItem="vLX-1P-gMo" firstAttribute="leading" secondItem="9ma-kX-ObJ" secondAttribute="leadingMargin" id="O4J-gN-5SH"/>
                            <constraint firstItem="Qa0-MX-yn1" firstAttribute="centerX" secondItem="EVN-bZ-SGt" secondAttribute="centerX" id="QnA-pL-gI3"/>
                            <constraint firstItem="luL-bb-eQ2" firstAttribute="top" secondItem="vLX-1P-gMo" secondAttribute="bottom" constant="8" symbolic="YES" id="Rdt-PE-dHw"/>
                            <constraint firstItem="luL-bb-eQ2" firstAttribute="bottom" secondItem="AwB-W7-HAH" secondAttribute="bottom" id="Uuk-d1-Fsk"/>
                            <constraint firstItem="AwB-W7-HAH" firstAttribute="trailing" secondItem="vLX-1P-gMo" secondAttribute="trailing" constant="10" id="e3I-px-ok8"/>
                            <constraint firstItem="EVN-bZ-SGt" firstAttribute="centerX" secondItem="luL-bb-eQ2" secondAttribute="centerX" id="gpN-pV-GU6"/>
                            <constraint firstItem="Qa0-MX-yn1" firstAttribute="top" secondItem="76j-7i-0OM" secondAttribute="bottom" constant="8" symbolic="YES" id="l03-M7-oqd"/>
                            <constraint firstItem="76j-7i-0OM" firstAttribute="top" secondItem="AwB-W7-HAH" secondAttribute="top" constant="35" id="q3P-Xd-W8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AwB-W7-HAH"/>
                    </view>
                    <connections>
                        <outlet property="attendingButton" destination="EVN-bZ-SGt" id="IJE-IY-qGu"/>
                        <outlet property="attendingMembersLabel" destination="vLX-1P-gMo" id="jdp-Nj-fKl"/>
                        <outlet property="suggestedTimesCollectionView" destination="Qa0-MX-yn1" id="uD7-AG-Dbd"/>
                        <outlet property="tableView" destination="luL-bb-eQ2" id="iN4-dA-XgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1q-RF-EzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.8000000000002" y="-799.50738916256159"/>
        </scene>
        <!--Project Details View Controller-->
        <scene sceneID="yxC-6T-FO2">
            <objects>
                <viewController id="Seb-08-8cZ" customClass="ProjectDetailsViewController" customModule="BCPlan_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLm-pl-hdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2G-Pr-dra">
                                <rect key="frame" x="0.0" y="88" width="375" height="878"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Members" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtM-rz-C3j">
                                        <rect key="frame" x="18" y="20" width="349" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Hh7-xB-0vr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="biq-Bf-pel">
                                        <rect key="frame" x="0.0" y="70" width="375" height="173"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="173" id="Wjn-WW-WYg"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Nop-C6-Jlm">
                                            <size key="itemSize" width="150" height="165"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lws-rU-Bgu">
                                                <rect key="frame" x="0.0" y="4" width="150" height="165"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="165"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Seb-08-8cZ" id="lzB-em-Rzd"/>
                                            <outlet property="delegate" destination="Seb-08-8cZ" id="OzH-yc-A2d"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggested Times" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvQ-f1-Hby">
                                        <rect key="frame" x="18" y="251" width="349" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="TPP-5V-u3g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="69p-B4-Ua1">
                                        <rect key="frame" x="0.0" y="301" width="367" height="86"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="j9S-ZQ-b9E"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="A0R-zw-xyU">
                                            <size key="itemSize" width="170" height="70"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pJu-c2-NDd">
                                                <rect key="frame" x="10" y="8" width="170" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Seb-08-8cZ" id="m03-Hj-MWR"/>
                                            <outlet property="delegate" destination="Seb-08-8cZ" id="Qt9-Fa-5Ed"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attending Members" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c9-NY-kiB">
                                        <rect key="frame" x="18" y="400" width="349" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="uYb-Ry-ERc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Io-Lt-OWD">
                                        <rect key="frame" x="8" y="450" width="359" height="402"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="402" id="I0G-R8-kEh"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="attendingMember" textLabel="lbh-4B-mAM" detailTextLabel="f2l-DT-lOA" style="IBUITableViewCellStyleSubtitle" id="23b-zM-ly2">
                                                <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="23b-zM-ly2" id="CsN-UP-KCL">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lbh-4B-mAM">
                                                            <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f2l-DT-lOA">
                                                            <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KtM-rz-C3j" firstAttribute="trailing" secondItem="NvQ-f1-Hby" secondAttribute="trailing" id="3TH-vD-qQy"/>
                                    <constraint firstItem="biq-Bf-pel" firstAttribute="centerX" secondItem="1Io-Lt-OWD" secondAttribute="centerX" id="4Qz-CF-kwk"/>
                                    <constraint firstItem="1Io-Lt-OWD" firstAttribute="leading" secondItem="j2G-Pr-dra" secondAttribute="leadingMargin" id="D7G-8g-OpJ"/>
                                    <constraint firstItem="69p-B4-Ua1" firstAttribute="top" secondItem="NvQ-f1-Hby" secondAttribute="bottom" constant="8" symbolic="YES" id="EOL-dR-XNl"/>
                                    <constraint firstItem="biq-Bf-pel" firstAttribute="top" secondItem="KtM-rz-C3j" secondAttribute="bottom" constant="8" symbolic="YES" id="H53-VF-IXZ"/>
                                    <constraint firstItem="4c9-NY-kiB" firstAttribute="top" secondItem="69p-B4-Ua1" secondAttribute="bottom" constant="13" id="ICU-tT-F7T"/>
                                    <constraint firstItem="69p-B4-Ua1" firstAttribute="trailing" secondItem="4c9-NY-kiB" secondAttribute="trailing" id="Ljc-Ii-fej"/>
                                    <constraint firstAttribute="bottom" secondItem="1Io-Lt-OWD" secondAttribute="bottom" constant="26" id="MKW-qH-kea"/>
                                    <constraint firstItem="KtM-rz-C3j" firstAttribute="top" secondItem="j2G-Pr-dra" secondAttribute="top" constant="20" id="X7D-3X-1TO"/>
                                    <constraint firstItem="KtM-rz-C3j" firstAttribute="leading" secondItem="NvQ-f1-Hby" secondAttribute="leading" id="c3Y-iu-0vs"/>
                                    <constraint firstItem="biq-Bf-pel" firstAttribute="leading" secondItem="j2G-Pr-dra" secondAttribute="leading" id="eR7-4D-qXs"/>
                                    <constraint firstItem="NvQ-f1-Hby" firstAttribute="top" secondItem="biq-Bf-pel" secondAttribute="bottom" constant="8" symbolic="YES" id="hED-77-QUH"/>
                                    <constraint firstItem="biq-Bf-pel" firstAttribute="centerX" secondItem="j2G-Pr-dra" secondAttribute="centerX" id="ixn-hj-Laf"/>
                                    <constraint firstItem="1Io-Lt-OWD" firstAttribute="top" secondItem="4c9-NY-kiB" secondAttribute="bottom" constant="8" symbolic="YES" id="lKg-5j-vM9"/>
                                    <constraint firstItem="biq-Bf-pel" firstAttribute="leading" secondItem="69p-B4-Ua1" secondAttribute="leading" id="sfo-Qn-SvX"/>
                                    <constraint firstItem="NvQ-f1-Hby" firstAttribute="trailing" secondItem="69p-B4-Ua1" secondAttribute="trailing" id="svu-Ic-auk"/>
                                    <constraint firstAttribute="trailing" secondItem="biq-Bf-pel" secondAttribute="trailing" id="vWK-qB-g1f"/>
                                    <constraint firstItem="4c9-NY-kiB" firstAttribute="trailing" secondItem="1Io-Lt-OWD" secondAttribute="trailing" id="va3-b4-zN2"/>
                                    <constraint firstItem="KtM-rz-C3j" firstAttribute="leading" secondItem="j2G-Pr-dra" secondAttribute="leading" constant="18" id="wex-Hj-0ht"/>
                                    <constraint firstItem="NvQ-f1-Hby" firstAttribute="leading" secondItem="4c9-NY-kiB" secondAttribute="leading" id="x2g-a5-01M"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j2G-Pr-dra" firstAttribute="bottom" secondItem="FJb-2Y-2oU" secondAttribute="bottom" id="48S-Uo-2Qj"/>
                            <constraint firstItem="j2G-Pr-dra" firstAttribute="leading" secondItem="wLm-pl-hdY" secondAttribute="leading" id="ZiT-ok-Mk5"/>
                            <constraint firstAttribute="trailing" secondItem="j2G-Pr-dra" secondAttribute="trailing" id="vdX-2u-oY7"/>
                            <constraint firstItem="j2G-Pr-dra" firstAttribute="top" secondItem="FJb-2Y-2oU" secondAttribute="top" id="yrY-ig-G4B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FJb-2Y-2oU"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="attendingMembersLabel" destination="4c9-NY-kiB" id="CPg-3C-Iyf"/>
                        <outlet property="attendingMembersTableView" destination="1Io-Lt-OWD" id="1PD-xU-33w"/>
                        <outlet property="projectMemberCollectionView" destination="biq-Bf-pel" id="RMs-xV-Uga"/>
                        <outlet property="suggestedTimesCollectionView" destination="69p-B4-Ua1" id="Qr6-o0-gKL"/>
                        <segue destination="2ny-Oj-rWL" kind="presentation" identifier="addUsers" id="cMK-4s-2k6"/>
                        <segue destination="y56-GV-u8F" kind="presentation" identifier="addTime" id="3Zc-xh-ahN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kq-6T-7ZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="-35"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="Gid-Eh-FzL">
            <objects>
                <viewController id="i2z-su-wNC" customClass="AddUserViewController" customModule="BCPlan_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0X-ll-D8u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6kD-Pr-saa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="fYA-wE-1sq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" textLabel="Sxx-Q3-rKK" detailTextLabel="1tW-oJ-uSL" style="IBUITableViewCellStyleSubtitle" id="xpJ-dd-yXl">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xpJ-dd-yXl" id="Wbg-gy-l4h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sxx-Q3-rKK">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1tW-oJ-uSL">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i2z-su-wNC" id="Qdp-rW-0lP"/>
                                    <outlet property="delegate" destination="i2z-su-wNC" id="9bM-lN-gdQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6kD-Pr-saa" firstAttribute="leading" secondItem="K0X-ll-D8u" secondAttribute="leading" id="33D-BH-HIG"/>
                            <constraint firstAttribute="trailing" secondItem="6kD-Pr-saa" secondAttribute="trailing" id="PVV-5R-JYj"/>
                            <constraint firstItem="6kD-Pr-saa" firstAttribute="top" secondItem="K0X-ll-D8u" secondAttribute="top" id="Uo9-NL-jDj"/>
                            <constraint firstItem="6kD-Pr-saa" firstAttribute="bottom" secondItem="CBA-ZD-DTF" secondAttribute="bottom" id="rTs-K1-7Pb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CBA-ZD-DTF"/>
                    </view>
                    <navigationItem key="navigationItem" id="xCa-ET-Bgj">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="I01-5D-s5r">
                            <connections>
                                <action selector="doneButtonTapped:" destination="i2z-su-wNC" id="xaS-JB-qLM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="fYA-wE-1sq" id="T8f-le-DkU"/>
                        <outlet property="tableView" destination="6kD-Pr-saa" id="2eX-zx-rsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCB-bd-gq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4623" y="-636"/>
        </scene>
        <!--Add Time View Controller-->
        <scene sceneID="0Ji-iv-0Va">
            <objects>
                <viewController id="WS1-Vs-eT1" customClass="AddTimeViewController" customModule="BCPlan_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9i-0U-mmv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rDv-xd-M5Y">
                                <rect key="frame" x="0.0" y="148" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="534178014.67335498">
                                    <!--2017-12-05 14:46:54 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRB-Nh-JBg">
                                <rect key="frame" x="140" y="365" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Suggest Time"/>
                                <connections>
                                    <action selector="suggestTimeButtonTapped:" destination="WS1-Vs-eT1" eventType="touchUpInside" id="XFJ-wJ-OE5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="H5k-Pj-gk2"/>
                    </view>
                    <navigationItem key="navigationItem" id="f3T-MO-eUO">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ivW-4H-01K">
                            <connections>
                                <action selector="doneButtonTapped:" destination="WS1-Vs-eT1" id="dZI-KA-77E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="rDv-xd-M5Y" id="QEU-Gf-MQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5x8-MM-tJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4623" y="33"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BCPlan_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQZ-Cj-i6g">
                                <rect key="frame" x="168" y="318" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDx-2u-sYu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pS3-O0-h9P">
                                <rect key="frame" x="81" y="105" width="213" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hX-MK-Fcb">
                                <rect key="frame" x="81" y="143" width="213" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kg-xw-hz1">
                                <rect key="frame" x="159" y="374" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="NEG-zK-bc4" kind="show" id="Iqq-P4-rPr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1kg-xw-hz1" secondAttribute="bottom" constant="374" id="1Hm-EC-HQA"/>
                            <constraint firstItem="1kg-xw-hz1" firstAttribute="top" secondItem="TQZ-Cj-i6g" secondAttribute="bottom" constant="26" id="4mb-va-2S6"/>
                            <constraint firstItem="pS3-O0-h9P" firstAttribute="leading" secondItem="4hX-MK-Fcb" secondAttribute="leading" id="6eB-kM-rcr"/>
                            <constraint firstItem="pS3-O0-h9P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="DzO-sV-jZw"/>
                            <constraint firstItem="pS3-O0-h9P" firstAttribute="trailing" secondItem="4hX-MK-Fcb" secondAttribute="trailing" id="PwL-gy-bYh"/>
                            <constraint firstItem="4hX-MK-Fcb" firstAttribute="top" secondItem="pS3-O0-h9P" secondAttribute="bottom" constant="8" symbolic="YES" id="SbS-V3-wO7"/>
                            <constraint firstItem="4hX-MK-Fcb" firstAttribute="centerX" secondItem="TQZ-Cj-i6g" secondAttribute="centerX" id="Wb3-Ca-9Fj"/>
                            <constraint firstItem="TQZ-Cj-i6g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bfe-91-U6E"/>
                            <constraint firstItem="TQZ-Cj-i6g" firstAttribute="centerX" secondItem="1kg-xw-hz1" secondAttribute="centerX" id="nhw-kH-ZfB"/>
                            <constraint firstItem="pS3-O0-h9P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="oU0-Mu-5YZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1DF-NC-Ct9"/>
                    <connections>
                        <outlet property="emailTextField" destination="pS3-O0-h9P" id="N9r-8g-xat"/>
                        <outlet property="passwordTextField" destination="4hX-MK-Fcb" id="KUP-cY-p5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="LJK-gA-KC1">
            <objects>
                <viewController id="NEG-zK-bc4" customClass="RegisterViewController" customModule="BCPlan_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nR-47-pQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubJ-3k-Qlm">
                                <rect key="frame" x="81" y="98" width="213" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhl-Pz-d6c">
                                <rect key="frame" x="81" y="136" width="213" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iw2-6b-89a">
                                <rect key="frame" x="81" y="174" width="213" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4N-jn-AMT">
                                <rect key="frame" x="81" y="212" width="213" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oY-UU-4cH">
                                <rect key="frame" x="159" y="318" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="NEG-zK-bc4" eventType="touchUpInside" id="Be3-u4-MRf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ubJ-3k-Qlm" firstAttribute="leading" secondItem="OJl-4i-s0a" secondAttribute="leading" constant="81" id="5eH-Ua-0XE"/>
                            <constraint firstItem="Iw2-6b-89a" firstAttribute="top" secondItem="yhl-Pz-d6c" secondAttribute="bottom" constant="8" symbolic="YES" id="Jqs-3B-d1T"/>
                            <constraint firstItem="P4N-jn-AMT" firstAttribute="centerX" secondItem="2oY-UU-4cH" secondAttribute="centerX" id="Ky9-1n-9CZ"/>
                            <constraint firstItem="yhl-Pz-d6c" firstAttribute="trailing" secondItem="Iw2-6b-89a" secondAttribute="trailing" id="MU5-mb-uWC"/>
                            <constraint firstItem="P4N-jn-AMT" firstAttribute="top" secondItem="Iw2-6b-89a" secondAttribute="bottom" constant="8" symbolic="YES" id="QNH-or-syq"/>
                            <constraint firstItem="yhl-Pz-d6c" firstAttribute="top" secondItem="ubJ-3k-Qlm" secondAttribute="bottom" constant="8" symbolic="YES" id="SQq-m7-NhG"/>
                            <constraint firstItem="Iw2-6b-89a" firstAttribute="leading" secondItem="P4N-jn-AMT" secondAttribute="leading" id="ShP-D9-phs"/>
                            <constraint firstItem="ubJ-3k-Qlm" firstAttribute="trailing" secondItem="yhl-Pz-d6c" secondAttribute="trailing" id="TQ6-zA-eXn"/>
                            <constraint firstItem="Iw2-6b-89a" firstAttribute="trailing" secondItem="P4N-jn-AMT" secondAttribute="trailing" id="XtD-Uo-5ma"/>
                            <constraint firstItem="yhl-Pz-d6c" firstAttribute="leading" secondItem="Iw2-6b-89a" secondAttribute="leading" id="bkl-jD-gFg"/>
                            <constraint firstItem="2oY-UU-4cH" firstAttribute="top" secondItem="P4N-jn-AMT" secondAttribute="bottom" constant="76" id="dGM-Vv-y36"/>
                            <constraint firstItem="ubJ-3k-Qlm" firstAttribute="top" secondItem="OJl-4i-s0a" secondAttribute="top" constant="10" id="e9O-O1-llZ"/>
                            <constraint firstItem="ubJ-3k-Qlm" firstAttribute="centerX" secondItem="4nR-47-pQc" secondAttribute="centerX" id="jfg-xW-SfY"/>
                            <constraint firstItem="ubJ-3k-Qlm" firstAttribute="leading" secondItem="yhl-Pz-d6c" secondAttribute="leading" id="yjq-xD-hdz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OJl-4i-s0a"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="P4N-jn-AMT" id="kI8-0L-C7G"/>
                        <outlet property="emailTextField" destination="yhl-Pz-d6c" id="qNy-nW-GYH"/>
                        <outlet property="nameTextField" destination="ubJ-3k-Qlm" id="Si6-ED-GJn"/>
                        <outlet property="passwordTextField" destination="Iw2-6b-89a" id="oFh-pO-HhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gz-GY-F6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="06i-RE-dul">
            <objects>
                <navigationController storyboardIdentifier="LoginNavController" automaticallyAdjustsScrollViewInsets="NO" id="X6d-cH-RAn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RnS-P4-nyF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="701-w7-tX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zv0-0C-Vix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QBI-Jz-aEc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vDp-Ek-8V2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zle-Z4-axd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aOB-64-Mkf" kind="relationship" relationship="rootViewController" id="vFg-tA-Gq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWV-GT-BXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.19999999999999" y="-635.08245877061472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xpe-rM-eV9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ny-Oj-rWL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qUo-0i-cIL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i2z-su-wNC" kind="relationship" relationship="rootViewController" id="8uy-Tj-jg7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGC-2A-bM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="-636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SO4-i5-8b9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y56-GV-u8F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iox-Vd-y4m">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WS1-Vs-eT1" kind="relationship" relationship="rootViewController" id="ceM-bv-lIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhX-oO-SK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="33"/>
        </scene>
    </scenes>
</document>
